<!DOCTYPE html>
<html lang="en">
<head>
    <title>PFX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/function.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Montserrat:400,700" rel="stylesheet">

</head>
<body class="second">

<nav>
    <div class="site-branding">
        <a href="#"><img src="assets/img/logo.png" alt="Company Logo" /></a>
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
    </ul>
</nav>

<content>
    <div class="section" id="banner">
        <div class="bg_image"><img src="assets/img/667481466.png" alt="Place the alt information for this image here"></div>
        <div class="banner_text">
            <div class="main">
                <div class="top">A Drop of <br> Unstoppable</div>
            </div>
        </div>
    </div>
    <div class="text_section">
        <div class="section a_one">
            <div class="inner one">
                <div class="text">
                    <div class="text_inner">
                        <p class="bold">Mic Drop in Liquid Form</h2>
                        <p>These days there's no time to stop. Give an inch and take the risk of losing your edge. PFX is the ringer you need on your team to help you keep up the pace and shut down the competition. Our hemp-derived CBD Naturals&reg; phytocannabinoid complex beverage-enhancers are expertly designed to help you access an ultimate state of focus and balance, so that you can keep smiling at the competition as you crush your day one goal at a time.</p>
                        <p class="medium">Cue the mic... and the drops.</p>
                    </div>
                </div>
            </div>
            <div class="inner two">
                <div class="bg_image">
                    <img src="assets/img/667481467.png" alt="Alt for image">
                </div>
            </div>
        </div>
        <div class="section a_one">
            <div class="inner two">
                <div class="bg_image">
                    <img src="assets/img/667481468.png" alt="Alt for image">
                </div>
            </div>
            <div class="inner one">
                <div class="text">
                    <div class="text_inner">
                        <p class="bold">Your Key to Composure</h2>
                        <p>Never miss a Dropportunity. Our naturally flavored beverage enhancers are fortified with EndoActives+&trade;, a powerful blend of CBD Naturals&reg; Beta-Caryophyllene and CBD extract. These ingredients work in synergy with specifically selected botanicals to help generate and maintain your levels of clarity and focus, no matter what the day throws your way. Enhanced with a proprietary smart delivery technology system, these boundary pushing drops waste no time before you're able to feel the fuel.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section full">
            <div class="bg_image">
                <img src="assets/img/667481469.png" alt="Alt for image">
            </div>
            <div class="inner">
                <div class="text">
                    <p class="bold">The Drop Doctors</h2>
                    <p>Here at PFX headquarters our mission is clear: to keep our teammates sharp and at the top of their game, no matter what life throws at them. We fully believe in the medicinal qualities and powerful effects of CBD Naturals&reg; phytocannabinoid complexon the body and mind, and throw ourselves dutifully behind the goal of making CBD Naturals&reg; phytocannabinoid complex accessible for all. To put our money where our mouths are, we dedicate a portion of all proceeds from PFX sales to furthering hemp education and initiatives.</p>
                    <p class="medium">Have you called your Drop Doctor? <br> We've got a direct line.</p>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="instagram">
            <div class="insta_label">Follow us on Instagram</div>
            <ul>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
            </ul>
        </div>
        <div class="footer_inner">
            <div class="footer_section one">
                <div class="footer-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_section two">
                <label for="email">Sign up to receive special offers</label>
                <input type="text" name="email" placeholder="enter email address">
                <input type="Sign Up" placeholder="Sign Up">
                <div class="pin_logo">
                    <img src="assets/img/pin_logo.png" alt="Pinterest Logo">
                </div>
            </div>
            <div class="footer_section three">
                <div class="footer_logo">
                    <a href="#"><img src="assets/img/black_logo.png" alt="Company Logo" /></a>
                </div>
            </div>
        </div>
        <div class="credits">
            <div class="inner">&copy; 2018 CBD Naturals All rights reserved. | Website by <a href="#">Brass Futures</a></div>
        </div>
    </footer>

</body>
</html>

