<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PFX</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="assets/css/fonts.css">
		<link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/function.js"></script>
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Montserrat:400,700" rel="stylesheet">

    </head>
    <body class="home">
		<nav>
			<div class="site-branding">
				<a href="#"><img src="assets/img/logo.png" alt="Company Logo" /></a>
			</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Shop</a></li>
			</ul>
		</nav>

		<content>
			<div class="section" id="banner">
				<div class="bg_image"><img src="assets/img/667481460.png" alt="Place the alt information for this image here"></div>
				<div class="banner_text">
					<div class="main">
						<div class="top">DROP in the HUSTLE</div>
					</div>
					<div class="prod_image one"><img src="assets/img/667481461.png" alt="Product Images One Alt"></div>
				</div>
			</div>
			<div class="text_section">
				<div class="section" id="one">
					<div class="inner one">
						<div class="text">
							<p class="bold">Can't Stop <br> Won't Stop</p>
							<p>Words that you live by. This might mean good things for goal crushing, but it doesn't help you maintain the sense of balance and clarity needed to stay on your game. That's where we come in. PFX is a hemp-derived CBD Naturals&reg; phytocannabinoid complex water-enhancer that comes in seven targeted varieties and six fruit flavors to help you tackle whatever obstacle you face throughout your day-with flavor.</p>
							<a href="#" class="shop">Shop All</a>
						</div>
					</div>
					<div class="inner two">
						<div class="text">
							<p class="bold"> Stop at nothing</p>
							<p>What powers the PFX effect? MVP goes to EndoActives+&trade;, a proprietary blend of CBD Naturals&reg; Beta-Caryophyllene and hemp-derived phytocannabinoid complex. This all-natural ingredient blend has been enhanced with smart delivery technology that increases the bioavailability of CBD Naturals&reg; phytocannabinoid complex, so you can drop it in, and bang it out.</p>
							<p>Each of our PFX beverage enhancers contains EndoActives+&trade; blended with other specifically selected botanicals to help target your energy needs no matter where they fall on the work to play spectrum.</p>
							<a href="#" class="shop">Learn More</a>
						</div>
					</div>
				</div>
				<div class="section grid" id="two">
					<div class="inline_grid">
						<div class="inner">
							<img src="assets/img/667481461.png" alt="One">
							<div class="text">
								<p class="bold">SLEEP</p>
								<p>(GABA, Melatonin, Valerian Root Extract)</p>
							</div>
						</div>
					</div>
					<div class="inline_grid">
						<div class="inner">
							<img src="assets/img/667481461.png" alt="One">
							<div class="text">
								<p class="bold">FOCUS</p>
								<p>(Cognizin&reg;, CoQ10, <br>GABA, L-Tyrosine)</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section grid" id="three">
					<div class="inline_grid">
						<div class="inner">
							<img src="assets/img/667481461.png" alt="One">
							<div class="text">
								<p class="bold">RESCUE</p>
								<p>(B12, D3, C, Turmeric, Green Tea Extract)</p>
							</div>
						</div>
					</div>
					<div class="inline_grid">
						<div class="inner">
							<img src="assets/img/667481461.png" alt="One">
							<div class="text">
								<p class="bold">ENERGY</p>
								<p>(B12, Taurine, Natural Caffeine)</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section grid" id="four">
					<div class="inline_grid">
						<div class="inner">
							<img src="assets/img/667481461.png" alt="One">
							<div class="text">
								<p class="bold">IMMUNE</p>
								<p>(Zinc, Selenium, Echinacea, Vitamin C, Elderberry)</p>
							</div>
						</div>
					</div>
					<div class="inline_grid">
						<div class="inner">
							<img src="assets/img/667481461.png" alt="One">
							<div class="text">
								<p class="bold">HANGOVER</p>
								<p>(B12, Potassium, Milk Thistle Extract)</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section image">
					<img src="assets/img/667481462.png" alt="Image Two">
				</div>
				<div class="section" id="five">
					<div class="inner">
						<div class="main">
							<div class="top">leave every last drop on the field</div>
						</div>
						<div class="text">
							<p>You miss 100% of the drops you don't take. Don't miss out on yours.
							</p>
						</div>
					</div>
				</div>
				<div class="section" id="six">
					<div class="square one">
						<div class="bg_image"><img src="assets/img/667481463.png" alt="Place the alt information for this image here"></div>
						<div class="inner">
							<div class="main">
								<div class="top">POTENT</div>
							</div>
							<div class="text">
								<p>Packed with EndoActives+&trade; and powerful botanical ingredients targeted for your specific competitive needs, these highly concentrated drops will give your A game some flavor. </p>
							</div>
							<div class="shop_outer"><a href="#" class="shop">Shop</a></div>
						</div>
					</div>
					<div class="square two">
						<div class="bg_image"><img src="assets/img/667481464.png" alt="Place the alt information for this image here"></div>
						<div class="inner">
							<div class="main">
								<div class="top">PAINLESS</div>
							</div>
							<div class="text">
								<p>Small enough to carry in your gym bag or pocket, you can drop a few drops into your drink, any time, any place, for juiced up hydration on the go.</p>
								<p>Save the sweat for the hard stuff.</p>
							</div>
							<div class="shop_outer"><a href="#" class="shop">Shop</a></div>
						</div>
					</div>
					<div class="square three">
						<div class="bg_image"><img src="assets/img/667481465.png" alt="Place the alt information for this image here"></div>
						<div class="inner">
							<div class="main">
								<div class="top">POWERFUL</div>
							</div>
							<div class="text">
								<p>These super-drops are enhanced with a smart delivery technology that works to unleash the power of CBD Naturals&reg; phytocannabinoid complex to focus your mind and balance your body.</p>
								<p>Talk about a slam dunk.</p>
							</div>
							<div class="shop_outer"><a href="#" class="shop">Shop</a></div>
						</div>
					</div>
				</div>
			</div>

		</content>

		<footer>
			<div class="instagram">
				<div class="insta_label">Follow us on Instagram</div>
				<ul>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
				</ul>
			</div>
			<div class="footer_inner">
				<div class="footer_section one">
					<div class="footer-nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
				<div class="footer_section two">
					<label for="email">Sign up to receive special offers</label>
					<input type="text" name="email" placeholder="enter email address">
					<input type="Sign Up" placeholder="Sign Up">
					<div class="pin_logo">
						<img src="assets/img/pin_logo.png" alt="Pinterest Logo">
					</div>
				</div>
				<div class="footer_section three">
					<div class="footer_logo">
						<a href="#"><img src="assets/img/black_logo.png" alt="Company Logo" /></a>
					</div>
				</div>
			</div>
			<div class="credits">
				<div class="inner">&copy; 2018 CBD Naturals All rights reserved. | Website by <a href="#">Brass Futures</a></div>
			</div>
		</footer>

	</body>
</html>

